#footer-image{
    position: relative;
    text-align: center;
    color: white;
    margin: 0px;
}
.centered1 {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: xx-large;
}
.col-md-2{
    box-shadow: 2px 2px 2px 2px rgb(176, 173, 173);
    margin: 10px;
    height:200px;
    width: 270px;
}

#blue{
    background-color: #105f83;
    height: 100px;
    font-size: x-large;
    color: white;
    padding: 4%;
}

.centered1 {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: xx-large;
}

#footer{

    background-color: black;
    color:#fff;
    height: 30px;
}
#footer-2{
    background-color: rgb(56, 54, 54);
    height: 50px;
}
#space{
    margin-top: 3%;
    margin-bottom: 2%;
}

.col-md-3{
    background-color: rgb(191, 206, 190);
    color:#a1cc3a;
    margin: 4%;
    text-align: center;
    height:350px;
}

.grid-container {
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
  }